# MONGODB_URI= mongodb+srv://maiabazerji:<jxIq82co3YwRfpZy>@cluster0.lsjso.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://maiabazerji:jxIq82co3YwRfpZy@cluster0.mongodb.net/ecommerce?retryWrites=true&w=majority

MONGODB_URI=mongodb://localhost:27017/ecommerce